# Example settings file
#
# These lines are comments
# Format: Key,Value
#
# The url of your Streamerbot HTTP server
HttpHandlerUrl,127.0.0.1:7474
# Your Streamerbot action GUID (also known as ID)
ActionId,ACTION_GUID
# Your Streamerbot action name to be executed
ActionName,Example Action
# The url ou your Lumiastream API
LumiaAPIUrl,127.0.0.1:39231
# Your Lumiastream API token
LumiaAPIToken,YOUR_TOKEN