# Example settings file
#
# These lines are comments
# Empty lines are also ignored


# Format: Key,Value
# Note that the Key is case sensitive
#
# The url of your Streamerbot HTTP server
HttpHandlerUrl,127.0.0.1:7474
# Your Streamerbot action GUID (also known as ID)
ActionId,ACTION_GUID
# Your Streamerbot action name to be executed
ActionName,Example Action
# The url of your OBS websocket instance
ObsUrl,127.0.0.1:4455
# The password of your OBS websocket instance
ObsUrl,YOUR_PASSWORD
# Use Lumiastream to send your messages (needs their subscription), anything other than "yes" means no
UseLumiastream,yes
# The url ou your Lumiastream API
LumiaAPIUrl,127.0.0.1:39231
# Your Lumiastream API token
LumiaAPIToken,YOUR_TOKEN